<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"><title>PM Yapa</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
		<link rel="icon" type="image/x-icon" href="./img/favicon.png">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <h2>+94710118226</h2>
                                <p>For Contact</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href="https://www.facebook.com/pmyapa01/"><i class="fab fa-facebook-f"></i></a>
								<a href="https://www.instagram.com/pm_yapa/"><i class="fab fa-instagram"></i></a>
								<a href="https://wa.me/+94710118226"><i class="fab fa-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">PM<span>.</span>Yapa</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link active">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="portfolio.html" class="nav-item nav-link">Portfolio</a>
                        <a href="privacy_and_policy.html" class="nav-item nav-link">Games</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>About</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <div class="about-img">
                            <img src="img/about.png" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="section-header text-left">
                            <p>Learn More</p>
                            <h2>About PM Yapa</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                Welcome to PMYapa.com, the one-stop-shop for all your 3D modeling, animation, and game development needs. 
								Our team of skilled professionals, led by the talented Pasindu Maduranga Yapa, specializes in creating stunning visuals and interactive experiences that captivate your audience.
							</p>
                            <p>
                                Whether you need a custom 3D model for your product, an engaging explainer video, or a thrilling video game, 
								we have the expertise to make your vision a reality. With a strong focus on creativity, innovation, and quality, 
								we take pride in delivering exceptional results that exceed your expectations. Contact us today to see how we can bring your imagination to life!
							</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->




        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
			<div class="background-art" >
				<div class="container-fluid">
					<div class="container">
						<div class="footer-info">
							<a href="index.html" class="footer-logo">PM<span>.</span>YAPA</a>
							<h3>Sri Lanka</h3>
							<div class="footer-menu">
								<p>+94710118226</p>
								<p>info@pmyapa.com</p>
							</div>
							<div class="footer-social">
								<a href="https://www.facebook.com/pmyapa01/"><i class="fab fa-facebook-f"></i></a>
								<a href="https://www.youtube.com/@pmyapa"><i class="fab fa-youtube"></i></a>
								<a href="https://www.instagram.com/pm_yapa/"><i class="fab fa-instagram"></i></a>
								<a href="https://www.linkedin.com/in/pasindu-maduranga-yapa/"><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
					</div>
					<div class="container copyright">
						<div class="row">
							<div class="col-md-6">
								<p>&copy; <a href="#">pmyapa.com</a>, All Right Reserved.</p>
							</div>
							<div class="col-md-6">
								<p>Designed By <a href="#">PM YAPA</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
