<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"><title>PM Yapa</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
		<link rel="icon" type="image/x-icon" href="./img/favicon.png">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <h2>+94710118226</h2>
                                <p>For contact</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href="https://www.facebook.com/pmyapa01/"><i class="fab fa-facebook-f"></i></a>
								<a href="https://www.instagram.com/pm_yapa/"><i class="fab fa-instagram"></i></a>
								<a href="https://wa.me/+94710118226"><i class="fab fa-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">PM<span>.</span>Yapa</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="portfolio.html" class="nav-item nav-link">Portfolio</a>
                        <a href="privacy_and_policy.html" class="nav-item nav-link">Games</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-text">
                            <h1>Game Developer and Animation artist.</h1>
                            <p>
                                Bringing Your Imagination to Life with 3D Modeling, Animation, and Game Development.
                            </p>
                            <div class="hero-btn">
                                <a class="btn" href="contact.html">Contact Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="img/hero.png" alt="Hero Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->


        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <div class="about-img">
                            <img src="img/about.png" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="section-header text-left">
                            <p>Learn More</p>
                            <h2>About PM Yapa</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                Welcome to PMYapa.com, the one-stop-shop for all your 3D modeling, animation, and game development needs. 
								Our team of skilled professionals, led by the talented Pasindu Maduranga Yapa, specializes in creating stunning visuals and interactive experiences that captivate your audience.
							</p>
                            <p>
                                Whether you need a custom 3D model for your product, an engaging explainer video, or a thrilling video game, 
								we have the expertise to make your vision a reality. With a strong focus on creativity, innovation, and quality, 
								we take pride in delivering exceptional results that exceed your expectations. Contact us today to see how we can bring your imagination to life!
							</p>
                            <a class="btn" href="about.html">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Service Start -->
        <div class="service">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>What we do</p>
                    <h2>Our Services</h2>
                </div>
                <div class="row">
                     <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="service-item">
                            <div class="service-icon">
							<img src="img/i3dmodeling.png" alt="Image">
                            </div>
                            <h3>3D Modeling</h3>
                            <p>
								Our expert team can bring your ideas to life with high-quality 3D models that accurately represent your vision and exceed your expectations.
							</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item">
                            <div class="service-icon">
							<img src="img/ianimation.png" alt="Image">
                            </div>
                            <h3>Animation</h3>
                            <p>
								From explainer videos to engaging advertisements, we offer top-notch animation services that capture your audience's attention and effectively convey your message.
							</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-icon">
							<img src="img/igamedev.png" alt="Image">
                            </div>
                            <h3>Game Developing</h3>
                            <p>
								Our team of skilled game developers can create interactive and engaging video games that provide a memorable user experience and keep players coming back for more.
							</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->


        <!-- Class Start -->
        <div class="class">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Projects</p>
                    <h2>Our Recent Projects</h2>
                </div>
                <div class="row">
                </div>
                <div class="row class-container">
                    <div class="col-lg-4 col-md-6 col-sm-12 class-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="class-wrap">
                            <div class="class-img">
                                <img src="img/class-1.jpg" alt="Image">
                            </div>
                            <div class="class-text">                                
                                <h2>Global port Explainer</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 class-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="class-wrap">
                            <div class="class-img">
                                <img src="img/class-2.jpg" alt="Image">
                            </div>
                            <div class="class-text">
                                
                                <h2>Baby stroller - 3D product animation</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 class-item filter-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="class-wrap">
                            <div class="class-img">
                                <img src="img/class-3.jpg" alt="Image">
                            </div>
                            <div class="class-text">                                
                                <h2>Real-State Explainer</h2>
                            </div>
                        </div>
                    </div>
                   
                   
                </div>
                <div class="row class-container">
                    <div class="col-lg-4 col-md-6 col-sm-12 class-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="class-wrap">
                            <div class="class-img">
                                <img src="img/class-4.jpg" alt="Image">
                            </div>
                            <div class="class-text">                                
                                <h2>Mini blender - 3D product animation</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 class-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="class-wrap">
                            <div class="class-img">
                                <img src="img/class-5.jpg" alt="Image">
                            </div>
                            <div class="class-text">
                                
                                <h2>Construction Explainer</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 class-item filter-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="class-wrap">
                            <div class="class-img">
                                <img src="img/class-6_1.jpg" alt="Image">
                            </div>
                            <div class="class-text">                                
                                <h2>Automated Manufacturing Explainer</h2>
                            </div>
                        </div>
                    </div>
                   
                   
                </div>
            </div>
        </div>
        <!-- Class End -->
        
        
        <!-- game Start -->
        <div class="game">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>pmyapa Games</p>
                    <h2>Play Our Games</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="game-item">
                            <div class="game-img">
                                <img src="img/game-1.png" alt="Image">
                                <div class="game-social">
                                    <a href="https://play.google.com/store/apps/details?id=com.PMYapa.FighterLand"><i class="fab fa-google-play"></i></a>
                                </div>
                            </div>
                            <div class="game-text">
                                <h2>Fighter Land</h2>
                                <p>pmyapa Games</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="game-item">
                            <div class="game-img">
                                <img src="img/game-2.png" alt="Image">
                                <div class="game-social">
                                    <a href="https://play.google.com/store/apps/details?id=com.PMYapa.YakaRun"><i class="fab fa-google-play"></i></a>
                                </div>
                            </div>
                            <div class="game-text">
                                <h2>Yaka Run</h2>
                                <p>pmyapa Games</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- game End -->



        
        <!-- Testimonial Start -->
        <div class="testimonial wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="section-header text-center">
                    <p>Testimonial</p>
                    <h2>Our Client Say!</h2>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-1.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
								"I had an amazing experience working with PMYapa.com! Pasindu was not only incredibly talented, but also super friendly and easy to work with.
								He took my vision and brought it to life with a unique and creative design. And the best part? His prices were more than fair for the high-quality work he delivered.
								I would definitely recommend PMYapa.com to anyone looking for top-notch 3D modeling and animation services."
							</p>
                            <h3>John Smith</h3>
                            <h4>Marketing Manager</h4>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-2.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
								"I can't say enough good things about PMYapa.com! Pasindu was a pleasure to work with from start to finish,
								and his attention to detail and commitment to quality really shone through in the final product. His animations were not only visually stunning,
								but also effectively conveyed our message to our target audience. And all at a price that was more than reasonable.
								I would definitely work with PMYapa.com again in the future."
							</p>
                            <h3>David Lee</h3>
                            <h4>CEO of a startup company</h4>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-3.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
								"Working with PMYapa.com was a dream come true! Pasindu's expertise in game development was evident from the very beginning,
								and he worked closely with us to ensure that our game was not only engaging and fun, but also aligned with our brand's values and goals.
								His level of professionalism was outstanding, and he always kept us in the loop with timely updates and clear communication.
								I would highly recommend PMYapa.com to anyone looking for top-quality game development services."
							</p>
                            <h3>Michael Johnson</h3>
                            <h4>Independent Game Developer</h4>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-4.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
								"I had the pleasure of working with Pasindu on a 3D modeling project, and I was blown away by his talent and creativity.
								He took our ideas and transformed them into a visually stunning and unique design that exceeded all of our expectations.
								Throughout the entire process, Pasindu was not only professional and reliable, but also incredibly friendly and easy to work with.
								I would absolutely recommend PMYapa.com to anyone looking for high-quality 3D modeling services."</p>
                            <h3>Emily Chen</h3>
                            <h4>Graphic Designer and Freelancer</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->





        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
			<div class="background-art" >
				<div class="container-fluid">
					<div class="container">
						<div class="footer-info">
							<a href="index.html" class="footer-logo">PM<span>.</span>YAPA</a>
							<h3>Sri Lanka</h3>
							<div class="footer-menu">
								<p>+94710118226</p>
								<p>info@pmyapa.com</p>
							</div>
							<div class="footer-social">
								<a href="https://www.facebook.com/pmyapa01/"><i class="fab fa-facebook-f"></i></a>
								<a href="https://www.youtube.com/@pmyapa"><i class="fab fa-youtube"></i></a>
								<a href="https://www.instagram.com/pm_yapa/"><i class="fab fa-instagram"></i></a>
								<a href="https://www.linkedin.com/in/pasindu-maduranga-yapa/"><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
					</div>
					<div class="container copyright">
						<div class="row">
							<div class="col-md-6">
								<p>&copy; <a href="#">pmyapa.com</a>, All Right Reserved.</p>
							</div>
							<div class="col-md-6">
								<p>Designed By <a href="#">PM YAPA</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
