<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"><title>PM Yapa</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
		<link rel="icon" type="image/x-icon" href="./img/favicon.png">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <h2>+94710118226</h2>
                                <p>For Contact</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href="https://www.facebook.com/pmyapa01/"><i class="fab fa-facebook-f"></i></a>
								<a href="https://www.instagram.com/pm_yapa/"><i class="fab fa-instagram"></i></a>
								<a href="https://wa.me/+94710118226"><i class="fab fa-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">PM<span>.</span>YAPA</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="portfolio.html" class="nav-item nav-link">Portfolio</a>
                        <a href="privacy_and_policy.html" class="nav-item nav-link active">Games</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Games</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- game Start -->
        <div class="game">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>pmyapa Games</p>
                    <h2>Play Our Games</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="game-item">
                            <div class="game-img">
                                <img src="img/game-1.png" alt="Image">
                                <div class="game-social">
                                    <a href="https://play.google.com/store/apps/details?id=com.PMYapa.FighterLand"><i class="fab fa-google-play"></i></a>
                                </div>
                            </div>
                            <div class="game-text">
                                <h2>Fighter Land</h2>
                                <p>pmyapa Games</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="game-item">
                            <div class="game-img">
                                <img src="img/game-2.png" alt="Image">
                                <div class="game-social">
                                    <a href="https://play.google.com/store/apps/details?id=com.PMYapa.YakaRun"><i class="fab fa-google-play"></i></a>
                                </div>
                            </div>
                            <div class="game-text">
                                <h2>Yaka Run</h2>
                                <p>pmyapa Games</p>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
			
			
					
		<div class="post">
		<h3 class="post-title">
		PM YAPA GAMES PRIVACY POLICY
		</h3>
		<div class="post-body" >

		This is privacy policy for our games. This will explain how information about you is collected, when you are playing our games. By accepting our Privacy Policy, you agree to let PM YAPA Games collect, use and disclose information about you in accordance with the purposes listed below. We may change this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of the policy and, depending on the specific changes, we may provide you with additional notice or require a renewed consent (e.g. by adding a statement to our website). We encourage you to review the Privacy Policy whenever you access our Services to stay informed about our information practices and the ways you can help protect your privacy.

COLLECTION OF INFORMATION

We collect information you provide directly to us, such as when you participate in a contest and promotion, communicate with us via third party social media sites, request customer support, send us an email or otherwise interact with us. The types of information we may collect about you include your name, social networking screen names or IDs, email address and any other information you choose to provide. When you access or use our Services, we automatically collect information about you, including:

· Log Information: We log information about your use of our Services, including the type of browser you use, access times, pages viewed, your IP address, and the page you visited before navigating to our Services.

Device Information:We collect information about the device you use to access our Services, including information about the device’s software and hardware, Media Access Control (“MAC”) address and other unique device identifiers, device token, mobile network information and time zone.

· Usage Information: We collect information relating to your use of our Services, including which applications you use and your game progress, scores, achievements and interactions with other players.

· Consumption information: We collect information about your consumption habits relating to your use of our Services, including which purchases you make with both virtual and real currencies.

Information Collected by Cookies and Other Tracking Technologies: We use various technologies to collect information, and this may include sending cookies to your computer or mobile device. Cookies are small data files stored on your computer’s hard drive or in device memory that help us to improve our Services and your experience and see which areas and features of our Services are popular. We may also collect information using web beacons (also known as “tracking pixels”). Web beacons are electronic images that may be used in our Services or emails and help deliver cookies, count visits, and understand usage and campaign effectiveness. For more information about cookies, and how to disable them, please see “Your Choices” below.

We may also obtain information from other sources and combine that with information we collect through our Services. For example, if you log into our Services using a third party site or platform such as Facebook, we may access information about you from that site or platform, such as your screen name, profile information and friend lists, in accordance with the authorisation procedures determined by such third party site or platform. We may also collect information from app stores when you download or update one of our applications.

We may use information about you for various purposes, including to:

· Provide, maintain and improve our current Services;

· Develop new Services;

· Provide and deliver the products and services you request and send you related information;

· Facilitate communications between players;

· Respond to your comments, questions and requests and provide customer service and support;

· Send you technical notices, updates, security alerts and support and administrative messages;

· Communicate with you about products, services, offers, promotions and events offered by PM YAPA Games and others, and provide news and information we think will be of interest to you;

· Personalise and improve our Services and provide tailored advertisements, content or features;

Process and deliver contest entries and rewards;

· Monitor and analyse trends, usage and activities in connection with our Services;

· Link or combine with information we get from others to help understand your needs and provide you with better service; and

· Carry out any other purpose for which the information was collected.

By accepting our Privacy Policy or otherwise providing information to us, you consent to the processing and transfer of information in and to the global.

We may share information about you as follows or as otherwise described in this Privacy Policy:

· With vendors, consultants and other service providers who need access to such information to carry out work on our behalf;

· With other players (for example, in connection with leaderboards and requests to join multi-player games);

· In response to a request for information if we believe disclosure is in accordance with any applicable law, regulation or legal process, or as otherwise required by any applicable law, rule or regulation;

· If we believe your actions are inconsistent with the spirit or language of our user agreements or policies, or to protect the rights, property and safety of PM YAPA Games or others;

· In connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business to another company; and

· With your consent or at your direction.

We also may share aggregated information or de-identified information, which cannot reasonably be used to identify you.

Our Services may offer social sharing features and other integrated tools (such as the Facebook “Like” button), which let you share actions you take on our Services with other media. The use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the entity that provides the social sharing feature.

We may allow third parties to serve advertisements and provide analytics services in connection with our Services. These entities may use cookies, web beacons and other tracing technologies to collect information about your use of our Services, including your IP address, MAC address, device identifiers, software and hardware information, browser information, time zone and usage information. This information may be used by PM YAPA Games and others to, among other things, analyse and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests and better understand your activity on our Services.

Third-party ad serving and analytics technologies are integrated into our Services, so if you do not want to be subject to these technologies, do not use or access our Services.

Our Services may also integrate third party Application Program Interfaces (APIs), which allow others to collect and process information about you, including your geo-location information, to provide you with tailored advertisements, offers and other content. You have the ability to control the collection and use of your geo-location information at all times. We will not allow third parties to access this information without your opt-in consent, and you may disable location-based services at any time by adjusting the settings of your mobile device.

YOUR CHOICES

You may request that we update, correct or delete information about you at any time by emailing us at yapapm@gmail.com, but note that we may retain certain information as required by law or for legitimate business purposes. We may also retain cached or archived copies of information about you for a certain period.

Most device browsers are set to accept cookies by default. If you prefer, you can usually choose to set your device browser to remove or reject browser cookies. Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of certain features of our Services.

If you have any questions about this Privacy Policy, please contact us at: info@pmyapa.com

		</div>
		</div>  

			
        </div>
		
		
		
        <!-- game End -->



		
		<!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
			<div class="background-art" >
				<div class="container-fluid">
					<div class="container">
						<div class="footer-info">
							<a href="index.html" class="footer-logo">PM<span>.</span>YAPA</a>
							<h3>Sri Lanka</h3>
							<div class="footer-menu">
								<p>+94710118226</p>
								<p>info@pmyapa.com</p>
							</div>
							<div class="footer-social">
								<a href="https://www.facebook.com/pmyapa01/"><i class="fab fa-facebook-f"></i></a>
								<a href="https://www.youtube.com/@pmyapa"><i class="fab fa-youtube"></i></a>
								<a href="https://www.instagram.com/pm_yapa/"><i class="fab fa-instagram"></i></a>
								<a href="https://www.linkedin.com/in/pasindu-maduranga-yapa/"><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
					</div>
					<div class="container copyright">
						<div class="row">
							<div class="col-md-6">
								<p>&copy; <a href="#">pmyapa.com</a>, All Right Reserved.</p>
							</div>
							<div class="col-md-6">
								<p>Designed By <a href="#">PM YAPA</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
